[
    {
        "language": "c",
        "compiler": "gcc",
        "linker": "gcc",
        "archive": "",
        "conf": [
            "cs_define_macro_value=__DBL_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__UINT_LEAST16_MAX__;0xffff",
            "cs_define_macro_value=__ATOMIC_ACQUIRE;2",
            "cs_define_macro_value=__FLT_MIN__;1.17549435082228750797e-38F",
            "cs_define_macro_value=__GCC_IEC_559_COMPLEX;2",
            "cs_define_macro_value=__UINT_LEAST8_TYPE__;unsigned char",
            "cs_define_macro_value=__SIZEOF_FLOAT80__;12",
            "cs_define_macro_value=_WIN32;1",
            "cs_define_macro_value=__INTMAX_C(c);c ## LL",
            "cs_define_macro_value=__CHAR_BIT__;8",
            "cs_define_macro_value=__UINT8_MAX__;0xff",
            "cs_define_macro_value=__i586;1",
            "cs_define_macro_value=__WINT_MAX__;0xffff",
            "cs_define_macro_value=__ORDER_LITTLE_ENDIAN__;1234",
            "cs_define_macro_value=__SIZE_MAX__;0xffffffffU",
            "cs_define_macro_value=__WCHAR_MAX__;0xffff",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1",
            "cs_define_macro_value=__DBL_DENORM_MIN__;((double)4.94065645841246544177e-324L)",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR_LOCK_FREE;2",
            "cs_define_macro_value=__GCC_IEC_559;2",
            "cs_define_macro_value=__FLT_EVAL_METHOD__;2",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2",
            "cs_define_macro_value=__UINT_FAST64_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__SIG_ATOMIC_TYPE__;int",
            "cs_define_macro_value=__DBL_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__FINITE_MATH_ONLY__;0",
            "cs_define_macro_value=__GNUC_PATCHLEVEL__;0",
            "cs_define_macro_value=__UINT_FAST8_MAX__;0xff",
            "cs_define_macro_value=__has_include(STR);__has_include__(STR)",
            "cs_define_macro_value=_stdcall;__attribute__((__stdcall__))",
            "cs_define_macro_value=__DEC64_MAX_EXP__;385",
            "cs_define_macro_value=__INT8_C(c);c",
            "cs_define_macro_value=__UINT_LEAST64_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__SHRT_MAX__;0x7fff",
            "cs_define_macro_value=__LDBL_MAX__;1.18973149535723176502e+4932L",
            "cs_define_macro_value=__UINT_LEAST8_MAX__;0xff",
            "cs_define_macro_value=__GCC_ATOMIC_BOOL_LOCK_FREE;2",
            "cs_define_macro_value=__UINTMAX_TYPE__;long long unsigned int",
            "cs_define_macro_value=__DEC32_EPSILON__;1E-6DF",
            "cs_define_macro_value=__UINT32_MAX__;0xffffffffU",
            "cs_define_macro_value=__LDBL_MAX_EXP__;16384",
            "cs_define_macro_value=__WINT_MIN__;0",
            "cs_define_macro_value=__SCHAR_MAX__;0x7f",
            "cs_define_macro_value=__WCHAR_MIN__;0",
            "cs_define_macro_value=__INT64_C(c);c ## LL",
            "cs_define_macro_value=__DBL_DIG__;15",
            "cs_define_macro_value=__GCC_ATOMIC_POINTER_LOCK_FREE;2",
            "cs_define_macro_value=__SIZEOF_INT__;4",
            "cs_define_macro_value=__SIZEOF_POINTER__;4",
            "cs_define_macro_value=__USER_LABEL_PREFIX__;_",
            "cs_define_macro_value=__STDC_HOSTED__;1",
            "cs_define_macro_value=__WIN32;1",
            "cs_define_macro_value=__LDBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT_EPSILON__;1.19209289550781250000e-7F",
            "cs_define_macro_value=__LDBL_MIN__;3.36210314311209350626e-4932L",
            "cs_define_macro_value=__STDC_UTF_16__;1",
            "cs_define_macro_value=__DEC32_MAX__;9.999999E96DF",
            "cs_define_macro_value=__MINGW32__;1",
            "cs_define_macro_value=__INT32_MAX__;0x7fffffff",
            "cs_define_macro_value=__SIZEOF_LONG__;4",
            "cs_define_macro_value=__UINT16_C(c);c",
            "cs_define_macro_value=__DECIMAL_DIG__;21",
            "cs_define_macro_value=__has_include_next(STR);__has_include_next__(STR)",
            "cs_define_macro_value=__LDBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__GNUC__;6",
            "cs_define_macro_value=_cdecl;__attribute__((__cdecl__))",
            "cs_define_macro_value=__FLT_HAS_DENORM__;1",
            "cs_define_macro_value=__SIZEOF_LONG_DOUBLE__;12",
            "cs_define_macro_value=__BIGGEST_ALIGNMENT__;16",
            "cs_define_macro_value=__DBL_MAX__;((double)1.79769313486231570815e+308L)",
            "cs_define_macro_value=_thiscall;__attribute__((__thiscall__))",
            "cs_define_macro_value=__INT_FAST32_MAX__;0x7fffffff",
            "cs_define_macro_value=__WINNT;1",
            "cs_define_macro_value=__DBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__WINNT__;1",
            "cs_define_macro_value=__DEC32_MIN_EXP__;(-94)",
            "cs_define_macro_value=__INT_FAST16_TYPE__;short int",
            "cs_define_macro_value=_fastcall;__attribute__((__fastcall__))",
            "cs_define_macro_value=__LDBL_HAS_DENORM__;1",
            "cs_define_macro_value=__DEC128_MAX__;9.999999999999999999999999999999999E6144DL",
            "cs_define_macro_value=__INT_LEAST32_MAX__;0x7fffffff",
            "cs_define_macro_value=__DEC32_MIN__;1E-95DF",
            "cs_define_macro_value=__pentium;1",
            "cs_define_macro_value=__DBL_MAX_EXP__;1024",
            "cs_define_macro_value=__DEC128_EPSILON__;1E-33DL",
            "cs_define_macro_value=__ATOMIC_HLE_RELEASE;131072",
            "cs_define_macro_value=__WIN32__;1",
            "cs_define_macro_value=__PTRDIFF_MAX__;0x7fffffff",
            "cs_define_macro_value=__ATOMIC_HLE_ACQUIRE;65536",
            "cs_define_macro_value=__LONG_LONG_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__SIZEOF_SIZE_T__;4",
            "cs_define_macro_value=__SIZEOF_WINT_T__;2",
            "cs_define_macro_value=__GCC_HAVE_DWARF2_CFI_ASM;1",
            "cs_define_macro_value=__GXX_ABI_VERSION;1010",
            "cs_define_macro_value=__FLT_MIN_EXP__;(-125)",
            "cs_define_macro_value=__INT_FAST64_TYPE__;long long int",
            "cs_define_macro_value=__DBL_MIN__;((double)2.22507385850720138309e-308L)",
            "cs_define_macro_value=__DECIMAL_BID_FORMAT__;1",
            "cs_define_macro_value=__GXX_TYPEINFO_EQUALITY_INLINE;0",
            "cs_define_macro_value=__DEC128_MIN__;1E-6143DL",
            "cs_define_macro_value=__REGISTER_PREFIX__;",
            "cs_define_macro_value=__UINT16_MAX__;0xffff",
            "cs_define_macro_value=__DBL_HAS_DENORM__;1",
            "cs_define_macro_value=__cdecl;__attribute__((__cdecl__))",
            "cs_define_macro_value=__UINT8_TYPE__;unsigned char",
            "cs_define_macro_value=__NO_INLINE__;1",
            "cs_define_macro_value=__i386;1",
            "cs_define_macro_value=__FLT_MANT_DIG__;24",
            "cs_define_macro_value=__i586__;1",
            "cs_define_macro_value=__VERSION__;\"6.3.0\"",
            "cs_define_macro_value=__UINT64_C(c);c ## ULL",
            "cs_define_macro_value=__GCC_ATOMIC_INT_LOCK_FREE;2",
            "cs_define_macro_value=_X86_;1",
            "cs_define_macro_value=__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=__INT32_C(c);c",
            "cs_define_macro_value=__DEC64_EPSILON__;1E-15DD",
            "cs_define_macro_value=__ORDER_PDP_ENDIAN__;3412",
            "cs_define_macro_value=__DEC128_MIN_EXP__;(-6142)",
            "cs_define_macro_value=__code_model_32__;1",
            "cs_define_macro_value=__INT_FAST32_TYPE__;int",
            "cs_define_macro_value=__UINT_LEAST16_TYPE__;short unsigned int",
            "cs_define_macro_value=__INT16_MAX__;0x7fff",
            "cs_define_macro_value=__i386__;1",
            "cs_define_macro_value=__SIZE_TYPE__;unsigned int",
            "cs_define_macro_value=__UINT64_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__INT8_TYPE__;signed char",
            "cs_define_macro_value=__GCC_ASM_FLAG_OUTPUTS__;1",
            "cs_define_macro_value=__FLT_RADIX__;2",
            "cs_define_macro_value=__INT_LEAST16_TYPE__;short int",
            "cs_define_macro_value=__LDBL_EPSILON__;1.08420217248550443401e-19L",
            "cs_define_macro_value=__UINTMAX_C(c);c ## ULL",
            "cs_define_macro_value=__SIG_ATOMIC_MAX__;0x7fffffff",
            "cs_define_macro_value=__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2",
            "cs_define_macro_value=__SIZEOF_PTRDIFF_T__;4",
            "cs_define_macro_value=__pentium__;1",
            "cs_define_macro_value=__DEC32_SUBNORMAL_MIN__;0.000001E-95DF",
            "cs_define_macro_value=__MSVCRT__;1",
            "cs_define_macro_value=__INT_FAST16_MAX__;0x7fff",
            "cs_define_macro_value=__UINT_FAST32_MAX__;0xffffffffU",
            "cs_define_macro_value=__UINT_LEAST64_TYPE__;long long unsigned int",
            "cs_define_macro_value=__FLT_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT_MAX_10_EXP__;38",
            "cs_define_macro_value=__LONG_MAX__;0x7fffffffL",
            "cs_define_macro_value=__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL",
            "cs_define_macro_value=__FLT_HAS_INFINITY__;1",
            "cs_define_macro_value=__UINT_FAST16_TYPE__;short unsigned int",
            "cs_define_macro_value=__DEC64_MAX__;9.999999999999999E384DD",
            "cs_define_macro_value=__CHAR16_TYPE__;short unsigned int",
            "cs_define_macro_value=__PRAGMA_REDEFINE_EXTNAME;1",
            "cs_define_macro_value=__SEG_FS;1",
            "cs_define_macro_value=__INT_LEAST16_MAX__;0x7fff",
            "cs_define_macro_value=__DEC64_MANT_DIG__;16",
            "cs_define_macro_value=__INT64_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__UINT_LEAST32_MAX__;0xffffffffU",
            "cs_define_macro_value=__SEG_GS;1",
            "cs_define_macro_value=__GCC_ATOMIC_LONG_LOCK_FREE;2",
            "cs_define_macro_value=__INT_LEAST64_TYPE__;long long int",
            "cs_define_macro_value=__INT16_TYPE__;short int",
            "cs_define_macro_value=__INT_LEAST8_TYPE__;signed char",
            "cs_define_macro_value=__STDC_VERSION__;201112L",
            "cs_define_macro_value=__DEC32_MAX_EXP__;97",
            "cs_define_macro_value=__INT_FAST8_MAX__;0x7f",
            "cs_define_macro_value=__INTPTR_MAX__;0x7fffffff",
            "cs_define_macro_value=__GXX_MERGED_TYPEINFO_NAMES;0",
            "cs_define_macro_value=__stdcall;__attribute__((__stdcall__))",
            "cs_define_macro_value=__LDBL_MANT_DIG__;64",
            "cs_define_macro_value=__DBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1)",
            "cs_define_macro_value=__INTPTR_TYPE__;int",
            "cs_define_macro_value=__UINT16_TYPE__;short unsigned int",
            "cs_define_macro_value=__WCHAR_TYPE__;short unsigned int",
            "cs_define_macro_value=__SIZEOF_FLOAT__;4",
            "cs_define_macro_value=__UINTPTR_MAX__;0xffffffffU",
            "cs_define_macro_value=__DEC64_MIN_EXP__;(-382)",
            "cs_define_macro_value=__INT_FAST64_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1",
            "cs_define_macro_value=__FLT_DIG__;6",
            "cs_define_macro_value=__UINT_FAST64_TYPE__;long long unsigned int",
            "cs_define_macro_value=__INT_MAX__;0x7fffffff",
            "cs_define_macro_value=WIN32;1",
            "cs_define_macro_value=__INT64_TYPE__;long long int",
            "cs_define_macro_value=__FLT_MAX_EXP__;128",
            "cs_define_macro_value=__DBL_MANT_DIG__;53",
            "cs_define_macro_value=__SIZEOF_FLOAT128__;16",
            "cs_define_macro_value=__INT_LEAST64_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2",
            "cs_define_macro_value=__DEC64_MIN__;1E-383DD",
            "cs_define_macro_value=__WINT_TYPE__;short unsigned int",
            "cs_define_macro_value=__UINT_LEAST32_TYPE__;unsigned int",
            "cs_define_macro_value=__SIZEOF_SHORT__;2",
            "cs_define_macro_value=__LDBL_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__INT_LEAST8_MAX__;0x7f",
            "cs_define_macro_value=__LDBL_MAX_10_EXP__;4932",
            "cs_define_macro_value=__ATOMIC_RELAXED;0",
            "cs_define_macro_value=__DBL_EPSILON__;((double)2.22044604925031308085e-16L)",
            "cs_define_macro_value=__thiscall;__attribute__((__thiscall__))",
            "cs_define_macro_value=__UINT8_C(c);c",
            "cs_define_macro_value=__INT_LEAST32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_WCHAR_T__;2",
            "cs_define_macro_value=__UINT64_TYPE__;long long unsigned int",
            "cs_define_macro_value=__INT_FAST8_TYPE__;signed char",
            "cs_define_macro_value=__fastcall;__attribute__((__fastcall__))",
            "cs_define_macro_value=__GNUC_STDC_INLINE__;1",
            "cs_define_macro_value=__DBL_DECIMAL_DIG__;17",
            "cs_define_macro_value=__STDC_UTF_32__;1",
            "cs_define_macro_value=__DEC_EVAL_METHOD__;2",
            "cs_define_macro_value=__ORDER_BIG_ENDIAN__;4321",
            "cs_define_macro_value=__UINT32_C(c);c ## U",
            "cs_define_macro_value=__INTMAX_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=WINNT;1",
            "cs_define_macro_value=__FLT_DENORM_MIN__;1.40129846432481707092e-45F",
            "cs_define_macro_value=__INT8_MAX__;0x7f",
            "cs_define_macro_value=__UINT_FAST32_TYPE__;unsigned int",
            "cs_define_macro_value=__CHAR32_TYPE__;unsigned int",
            "cs_define_macro_value=__FLT_MAX__;3.40282346638528859812e+38F",
            "cs_define_macro_value=__INT32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_DOUBLE__;8",
            "cs_define_macro_value=__FLT_MIN_10_EXP__;(-37)",
            "cs_define_macro_value=__INTMAX_TYPE__;long long int",
            "cs_define_macro_value=i386;1",
            "cs_define_macro_value=_INTEGRAL_MAX_BITS;64",
            "cs_define_macro_value=__DEC128_MAX_EXP__;6145",
            "cs_define_macro_value=__ATOMIC_CONSUME;1",
            "cs_define_macro_value=__GNUC_MINOR__;3",
            "cs_define_macro_value=__UINTMAX_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__DEC32_MANT_DIG__;7",
            "cs_define_macro_value=__DBL_MAX_10_EXP__;308",
            "cs_define_macro_value=__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L",
            "cs_define_macro_value=__INT16_C(c);c",
            "cs_define_macro_value=__STDC__;1",
            "cs_define_macro_value=__PTRDIFF_TYPE__;int",
            "cs_define_macro_value=__ATOMIC_SEQ_CST;5",
            "cs_define_macro_value=__UINT32_TYPE__;unsigned int",
            "cs_define_macro_value=__UINTPTR_TYPE__;unsigned int",
            "cs_define_macro_value=__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD",
            "cs_define_macro_value=__DEC128_MANT_DIG__;34",
            "cs_define_macro_value=__LDBL_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__SIZEOF_LONG_LONG__;8",
            "cs_define_macro_value=__GCC_ATOMIC_LLONG_LOCK_FREE;2",
            "cs_define_macro_value=__LDBL_DIG__;18",
            "cs_define_macro_value=__FLT_DECIMAL_DIG__;9",
            "cs_define_macro_value=__UINT_FAST16_MAX__;0xffff",
            "cs_define_macro_value=__GCC_ATOMIC_SHORT_LOCK_FREE;2",
            "cs_define_macro_value=__UINT_FAST8_TYPE__;unsigned char",
            "cs_define_macro_value=__ATOMIC_ACQ_REL;4",
            "cs_define_macro_value=__ATOMIC_RELEASE;3",
            "cs_define_macro_value=__declspec(x);__attribute__((x))",
            "cs_plain_char=signed",
            "cs_size_t_kind=int",
            "cs_set_type_size=int;4",
            "cs_set_type_size=long;4",
            "cs_set_type_size=pointer;4",
            "cs_set_type_size=float;4",
            "cs_set_type_size=double;8",
            "gnu_version=63000"
        ],
        "include": [
            "c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include",
            "c:\\mingw\\include",
            "c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include-fixed",
            "c:\\mingw\\mingw32\\include"
        ]
    },
    {
        "language": "cpp",
        "compiler": "g++",
        "linker": "g++",
        "archive": "",
        "conf": [
            "cs_define_macro_value=__DBL_MIN_EXP__;(-1021)",
            "cs_define_macro_value=__cpp_attributes;200809",
            "cs_define_macro_value=__UINT_LEAST16_MAX__;0xffff",
            "cs_define_macro_value=__ATOMIC_ACQUIRE;2",
            "cs_define_macro_value=__FLT_MIN__;1.17549435082228750797e-38F",
            "cs_define_macro_value=__GCC_IEC_559_COMPLEX;2",
            "cs_define_macro_value=__cpp_aggregate_nsdmi;201304",
            "cs_define_macro_value=__UINT_LEAST8_TYPE__;unsigned char",
            "cs_define_macro_value=__SIZEOF_FLOAT80__;12",
            "cs_define_macro_value=_WIN32;1",
            "cs_define_macro_value=__INTMAX_C(c);c ## LL",
            "cs_define_macro_value=__CHAR_BIT__;8",
            "cs_define_macro_value=__UINT8_MAX__;0xff",
            "cs_define_macro_value=__i586;1",
            "cs_define_macro_value=__WINT_MAX__;0xffff",
            "cs_define_macro_value=__cpp_static_assert;200410",
            "cs_define_macro_value=__ORDER_LITTLE_ENDIAN__;1234",
            "cs_define_macro_value=__SIZE_MAX__;0xffffffffU",
            "cs_define_macro_value=__WCHAR_MAX__;0xffff",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1",
            "cs_define_macro_value=__DBL_DENORM_MIN__;double(4.94065645841246544177e-324L)",
            "cs_define_macro_value=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR_LOCK_FREE;2",
            "cs_define_macro_value=__GCC_IEC_559;2",
            "cs_define_macro_value=__FLT_EVAL_METHOD__;2",
            "cs_define_macro_value=__cpp_binary_literals;201304",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR32_T_LOCK_FREE;2",
            "cs_define_macro_value=__cpp_variadic_templates;200704",
            "cs_define_macro_value=__UINT_FAST64_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__SIG_ATOMIC_TYPE__;int",
            "cs_define_macro_value=__DBL_MIN_10_EXP__;(-307)",
            "cs_define_macro_value=__FINITE_MATH_ONLY__;0",
            "cs_define_macro_value=__cpp_variable_templates;201304",
            "cs_define_macro_value=__GNUC_PATCHLEVEL__;0",
            "cs_define_macro_value=__UINT_FAST8_MAX__;0xff",
            "cs_define_macro_value=__has_include(STR);__has_include__(STR)",
            "cs_define_macro_value=_stdcall;__attribute__((__stdcall__))",
            "cs_define_macro_value=__DEC64_MAX_EXP__;385",
            "cs_define_macro_value=__INT8_C(c);c",
            "cs_define_macro_value=__UINT_LEAST64_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__SHRT_MAX__;0x7fff",
            "cs_define_macro_value=__LDBL_MAX__;1.18973149535723176502e+4932L",
            "cs_define_macro_value=__UINT_LEAST8_MAX__;0xff",
            "cs_define_macro_value=__GCC_ATOMIC_BOOL_LOCK_FREE;2",
            "cs_define_macro_value=__UINTMAX_TYPE__;long long unsigned int",
            "cs_define_macro_value=__DEC32_EPSILON__;1E-6DF",
            "cs_define_macro_value=__UINT32_MAX__;0xffffffffU",
            "cs_define_macro_value=__GXX_EXPERIMENTAL_CXX0X__;1",
            "cs_define_macro_value=__LDBL_MAX_EXP__;16384",
            "cs_define_macro_value=__WINT_MIN__;0",
            "cs_define_macro_value=__SCHAR_MAX__;0x7f",
            "cs_define_macro_value=__WCHAR_MIN__;0",
            "cs_define_macro_value=__INT64_C(c);c ## LL",
            "cs_define_macro_value=__DBL_DIG__;15",
            "cs_define_macro_value=__GCC_ATOMIC_POINTER_LOCK_FREE;2",
            "cs_define_macro_value=__SIZEOF_INT__;4",
            "cs_define_macro_value=__SIZEOF_POINTER__;4",
            "cs_define_macro_value=__GCC_ATOMIC_CHAR16_T_LOCK_FREE;2",
            "cs_define_macro_value=__USER_LABEL_PREFIX__;_",
            "cs_define_macro_value=__STDC_HOSTED__;1",
            "cs_define_macro_value=__WIN32;1",
            "cs_define_macro_value=__LDBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__FLT_EPSILON__;1.19209289550781250000e-7F",
            "cs_define_macro_value=__GXX_WEAK__;1",
            "cs_define_macro_value=__LDBL_MIN__;3.36210314311209350626e-4932L",
            "cs_define_macro_value=__DEC32_MAX__;9.999999E96DF",
            "cs_define_macro_value=__MINGW32__;1",
            "cs_define_macro_value=__INT32_MAX__;0x7fffffff",
            "cs_define_macro_value=__SIZEOF_LONG__;4",
            "cs_define_macro_value=__UINT16_C(c);c",
            "cs_define_macro_value=__DECIMAL_DIG__;21",
            "cs_define_macro_value=__has_include_next(STR);__has_include_next__(STR)",
            "cs_define_macro_value=__LDBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__GNUC__;6",
            "cs_define_macro_value=_cdecl;__attribute__((__cdecl__))",
            "cs_define_macro_value=__GXX_RTTI;1",
            "cs_define_macro_value=__cpp_delegating_constructors;200604",
            "cs_define_macro_value=__FLT_HAS_DENORM__;1",
            "cs_define_macro_value=__SIZEOF_LONG_DOUBLE__;12",
            "cs_define_macro_value=__BIGGEST_ALIGNMENT__;16",
            "cs_define_macro_value=__STDC_UTF_16__;1",
            "cs_define_macro_value=__DBL_MAX__;double(1.79769313486231570815e+308L)",
            "cs_define_macro_value=_thiscall;__attribute__((__thiscall__))",
            "cs_define_macro_value=__cpp_raw_strings;200710",
            "cs_define_macro_value=__INT_FAST32_MAX__;0x7fffffff",
            "cs_define_macro_value=__WINNT;1",
            "cs_define_macro_value=__DBL_HAS_INFINITY__;1",
            "cs_define_macro_value=__INT64_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__WINNT__;1",
            "cs_define_macro_value=__DEC32_MIN_EXP__;(-94)",
            "cs_define_macro_value=__INT_FAST16_TYPE__;short int",
            "cs_define_macro_value=_fastcall;__attribute__((__fastcall__))",
            "cs_define_macro_value=__LDBL_HAS_DENORM__;1",
            "cs_define_macro_value=__cplusplus;201402L",
            "cs_define_macro_value=__cpp_ref_qualifiers;200710",
            "cs_define_macro_value=__DEC128_MAX__;9.999999999999999999999999999999999E6144DL",
            "cs_define_macro_value=__INT_LEAST32_MAX__;0x7fffffff",
            "cs_define_macro_value=__DEC32_MIN__;1E-95DF",
            "cs_define_macro_value=__pentium;1",
            "cs_define_macro_value=__DEPRECATED;1",
            "cs_define_macro_value=__cpp_rvalue_references;200610",
            "cs_define_macro_value=__DBL_MAX_EXP__;1024",
            "cs_define_macro_value=__DEC128_EPSILON__;1E-33DL",
            "cs_define_macro_value=__ATOMIC_HLE_RELEASE;131072",
            "cs_define_macro_value=__WIN32__;1",
            "cs_define_macro_value=__PTRDIFF_MAX__;0x7fffffff",
            "cs_define_macro_value=__ATOMIC_HLE_ACQUIRE;65536",
            "cs_define_macro_value=__GNUG__;6",
            "cs_define_macro_value=__LONG_LONG_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__SIZEOF_SIZE_T__;4",
            "cs_define_macro_value=__cpp_rvalue_reference;200610",
            "cs_define_macro_value=__cpp_nsdmi;200809",
            "cs_define_macro_value=__SIZEOF_WINT_T__;2",
            "cs_define_macro_value=__cpp_initializer_lists;200806",
            "cs_define_macro_value=__cpp_hex_float;201603",
            "cs_define_macro_value=__GCC_HAVE_DWARF2_CFI_ASM;1",
            "cs_define_macro_value=__GXX_ABI_VERSION;1010",
            "cs_define_macro_value=__FLT_MIN_EXP__;(-125)",
            "cs_define_macro_value=__cpp_lambdas;200907",
            "cs_define_macro_value=__INT_FAST64_TYPE__;long long int",
            "cs_define_macro_value=__DBL_MIN__;double(2.22507385850720138309e-308L)",
            "cs_define_macro_value=__FLT_MIN_10_EXP__;(-37)",
            "cs_define_macro_value=__DECIMAL_BID_FORMAT__;1",
            "cs_define_macro_value=__GXX_TYPEINFO_EQUALITY_INLINE;0",
            "cs_define_macro_value=__DEC128_MIN__;1E-6143DL",
            "cs_define_macro_value=__REGISTER_PREFIX__;",
            "cs_define_macro_value=__UINT16_MAX__;0xffff",
            "cs_define_macro_value=__DBL_HAS_DENORM__;1",
            "cs_define_macro_value=__cdecl;__attribute__((__cdecl__))",
            "cs_define_macro_value=__UINT8_TYPE__;unsigned char",
            "cs_define_macro_value=__NO_INLINE__;1",
            "cs_define_macro_value=__i386;1",
            "cs_define_macro_value=__FLT_MANT_DIG__;24",
            "cs_define_macro_value=__i586__;1",
            "cs_define_macro_value=__VERSION__;\"6.3.0\"",
            "cs_define_macro_value=__UINT64_C(c);c ## ULL",
            "cs_define_macro_value=__cpp_unicode_characters;200704",
            "cs_define_macro_value=__cpp_decltype_auto;201304",
            "cs_define_macro_value=__GCC_ATOMIC_INT_LOCK_FREE;2",
            "cs_define_macro_value=_X86_;1",
            "cs_define_macro_value=__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=__INT32_C(c);c",
            "cs_define_macro_value=__DEC64_EPSILON__;1E-15DD",
            "cs_define_macro_value=__ORDER_PDP_ENDIAN__;3412",
            "cs_define_macro_value=__DEC128_MIN_EXP__;(-6142)",
            "cs_define_macro_value=__code_model_32__;1",
            "cs_define_macro_value=__INT_FAST32_TYPE__;int",
            "cs_define_macro_value=__UINT_LEAST16_TYPE__;short unsigned int",
            "cs_define_macro_value=__INT16_MAX__;0x7fff",
            "cs_define_macro_value=__i386__;1",
            "cs_define_macro_value=__cpp_rtti;199711",
            "cs_define_macro_value=__SIZE_TYPE__;unsigned int",
            "cs_define_macro_value=__UINT64_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__INT8_TYPE__;signed char",
            "cs_define_macro_value=__cpp_digit_separators;201309",
            "cs_define_macro_value=__GCC_ASM_FLAG_OUTPUTS__;1",
            "cs_define_macro_value=__FLT_RADIX__;2",
            "cs_define_macro_value=__INT_LEAST16_TYPE__;short int",
            "cs_define_macro_value=__LDBL_EPSILON__;1.08420217248550443401e-19L",
            "cs_define_macro_value=__UINTMAX_C(c);c ## ULL",
            "cs_define_macro_value=__SIG_ATOMIC_MAX__;0x7fffffff",
            "cs_define_macro_value=__GCC_ATOMIC_WCHAR_T_LOCK_FREE;2",
            "cs_define_macro_value=__cpp_sized_deallocation;201309",
            "cs_define_macro_value=__SIZEOF_PTRDIFF_T__;4",
            "cs_define_macro_value=__pentium__;1",
            "cs_define_macro_value=__DEC32_SUBNORMAL_MIN__;0.000001E-95DF",
            "cs_define_macro_value=__MSVCRT__;1",
            "cs_define_macro_value=__INT_FAST16_MAX__;0x7fff",
            "cs_define_macro_value=__UINT_FAST32_MAX__;0xffffffffU",
            "cs_define_macro_value=__UINT_LEAST64_TYPE__;long long unsigned int",
            "cs_define_macro_value=__FLT_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__FLT_MAX_10_EXP__;38",
            "cs_define_macro_value=__LONG_MAX__;0x7fffffffL",
            "cs_define_macro_value=__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL",
            "cs_define_macro_value=__FLT_HAS_INFINITY__;1",
            "cs_define_macro_value=__cpp_unicode_literals;200710",
            "cs_define_macro_value=__UINT_FAST16_TYPE__;short unsigned int",
            "cs_define_macro_value=__DEC64_MAX__;9.999999999999999E384DD",
            "cs_define_macro_value=__CHAR16_TYPE__;short unsigned int",
            "cs_define_macro_value=__PRAGMA_REDEFINE_EXTNAME;1",
            "cs_define_macro_value=__SEG_FS;1",
            "cs_define_macro_value=__INT_LEAST16_MAX__;0x7fff",
            "cs_define_macro_value=__DEC64_MANT_DIG__;16",
            "cs_define_macro_value=__UINT_LEAST32_MAX__;0xffffffffU",
            "cs_define_macro_value=__SEG_GS;1",
            "cs_define_macro_value=__GCC_ATOMIC_LONG_LOCK_FREE;2",
            "cs_define_macro_value=__INT_LEAST64_TYPE__;long long int",
            "cs_define_macro_value=__INT16_TYPE__;short int",
            "cs_define_macro_value=__INT_LEAST8_TYPE__;signed char",
            "cs_define_macro_value=__DEC32_MAX_EXP__;97",
            "cs_define_macro_value=__INT_FAST8_MAX__;0x7f",
            "cs_define_macro_value=__INTPTR_MAX__;0x7fffffff",
            "cs_define_macro_value=__GXX_MERGED_TYPEINFO_NAMES;0",
            "cs_define_macro_value=__cpp_range_based_for;200907",
            "cs_define_macro_value=__stdcall;__attribute__((__stdcall__))",
            "cs_define_macro_value=__EXCEPTIONS;1",
            "cs_define_macro_value=__LDBL_MANT_DIG__;64",
            "cs_define_macro_value=__DBL_HAS_QUIET_NAN__;1",
            "cs_define_macro_value=__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1)",
            "cs_define_macro_value=__cpp_return_type_deduction;201304",
            "cs_define_macro_value=__INTPTR_TYPE__;int",
            "cs_define_macro_value=__UINT16_TYPE__;short unsigned int",
            "cs_define_macro_value=__WCHAR_TYPE__;short unsigned int",
            "cs_define_macro_value=__SIZEOF_FLOAT__;4",
            "cs_define_macro_value=__UINTPTR_MAX__;0xffffffffU",
            "cs_define_macro_value=__DEC64_MIN_EXP__;(-382)",
            "cs_define_macro_value=__cpp_decltype;200707",
            "cs_define_macro_value=__INT_FAST64_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1",
            "cs_define_macro_value=__FLT_DIG__;6",
            "cs_define_macro_value=__UINT_FAST64_TYPE__;long long unsigned int",
            "cs_define_macro_value=__INT_MAX__;0x7fffffff",
            "cs_define_macro_value=WIN32;1",
            "cs_define_macro_value=__INT64_TYPE__;long long int",
            "cs_define_macro_value=__FLT_MAX_EXP__;128",
            "cs_define_macro_value=__DBL_MANT_DIG__;53",
            "cs_define_macro_value=__cpp_inheriting_constructors;200802",
            "cs_define_macro_value=__SIZEOF_FLOAT128__;16",
            "cs_define_macro_value=__INT_LEAST64_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__DEC64_MIN__;1E-383DD",
            "cs_define_macro_value=__WINT_TYPE__;short unsigned int",
            "cs_define_macro_value=__UINT_LEAST32_TYPE__;unsigned int",
            "cs_define_macro_value=__SIZEOF_SHORT__;2",
            "cs_define_macro_value=__LDBL_MIN_EXP__;(-16381)",
            "cs_define_macro_value=__INT_LEAST8_MAX__;0x7f",
            "cs_define_macro_value=__WCHAR_UNSIGNED__;1",
            "cs_define_macro_value=__LDBL_MAX_10_EXP__;4932",
            "cs_define_macro_value=__ATOMIC_RELAXED;0",
            "cs_define_macro_value=__DBL_EPSILON__;double(2.22044604925031308085e-16L)",
            "cs_define_macro_value=__thiscall;__attribute__((__thiscall__))",
            "cs_define_macro_value=__UINT8_C(c);c",
            "cs_define_macro_value=__INT_LEAST32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_WCHAR_T__;2",
            "cs_define_macro_value=__UINT64_TYPE__;long long unsigned int",
            "cs_define_macro_value=__INT_FAST8_TYPE__;signed char",
            "cs_define_macro_value=__fastcall;__attribute__((__fastcall__))",
            "cs_define_macro_value=__GNUC_STDC_INLINE__;1",
            "cs_define_macro_value=__DBL_DECIMAL_DIG__;17",
            "cs_define_macro_value=__STDC_UTF_32__;1",
            "cs_define_macro_value=__DEC_EVAL_METHOD__;2",
            "cs_define_macro_value=__ORDER_BIG_ENDIAN__;4321",
            "cs_define_macro_value=__cpp_runtime_arrays;198712",
            "cs_define_macro_value=__UINT32_C(c);c ## U",
            "cs_define_macro_value=__INTMAX_MAX__;0x7fffffffffffffffLL",
            "cs_define_macro_value=__cpp_alias_templates;200704",
            "cs_define_macro_value=__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__",
            "cs_define_macro_value=WINNT;1",
            "cs_define_macro_value=__FLT_DENORM_MIN__;1.40129846432481707092e-45F",
            "cs_define_macro_value=__INT8_MAX__;0x7f",
            "cs_define_macro_value=__UINT_FAST32_TYPE__;unsigned int",
            "cs_define_macro_value=__CHAR32_TYPE__;unsigned int",
            "cs_define_macro_value=__FLT_MAX__;3.40282346638528859812e+38F",
            "cs_define_macro_value=__cpp_constexpr;201304",
            "cs_define_macro_value=__INT32_TYPE__;int",
            "cs_define_macro_value=__SIZEOF_DOUBLE__;8",
            "cs_define_macro_value=__cpp_exceptions;199711",
            "cs_define_macro_value=__INTMAX_TYPE__;long long int",
            "cs_define_macro_value=i386;1",
            "cs_define_macro_value=_INTEGRAL_MAX_BITS;64",
            "cs_define_macro_value=__DEC128_MAX_EXP__;6145",
            "cs_define_macro_value=__ATOMIC_CONSUME;1",
            "cs_define_macro_value=__GNUC_MINOR__;3",
            "cs_define_macro_value=__UINTMAX_MAX__;0xffffffffffffffffULL",
            "cs_define_macro_value=__DEC32_MANT_DIG__;7",
            "cs_define_macro_value=__DBL_MAX_10_EXP__;308",
            "cs_define_macro_value=__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L",
            "cs_define_macro_value=__INT16_C(c);c",
            "cs_define_macro_value=__cpp_generic_lambdas;201304",
            "cs_define_macro_value=__STDC__;1",
            "cs_define_macro_value=__PTRDIFF_TYPE__;int",
            "cs_define_macro_value=__ATOMIC_SEQ_CST;5",
            "cs_define_macro_value=__UINT32_TYPE__;unsigned int",
            "cs_define_macro_value=__UINTPTR_TYPE__;unsigned int",
            "cs_define_macro_value=__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD",
            "cs_define_macro_value=__DEC128_MANT_DIG__;34",
            "cs_define_macro_value=__LDBL_MIN_10_EXP__;(-4931)",
            "cs_define_macro_value=__SIZEOF_LONG_LONG__;8",
            "cs_define_macro_value=__cpp_user_defined_literals;200809",
            "cs_define_macro_value=__GCC_ATOMIC_LLONG_LOCK_FREE;2",
            "cs_define_macro_value=__LDBL_DIG__;18",
            "cs_define_macro_value=__FLT_DECIMAL_DIG__;9",
            "cs_define_macro_value=__UINT_FAST16_MAX__;0xffff",
            "cs_define_macro_value=__GCC_ATOMIC_SHORT_LOCK_FREE;2",
            "cs_define_macro_value=__UINT_FAST8_TYPE__;unsigned char",
            "cs_define_macro_value=__cpp_init_captures;201304",
            "cs_define_macro_value=__ATOMIC_ACQ_REL;4",
            "cs_define_macro_value=__ATOMIC_RELEASE;3",
            "cs_define_macro_value=__declspec(x);__attribute__((x))",
            "cs_plain_char=signed",
            "cs_size_t_kind=int",
            "cs_set_type_size=int;4",
            "cs_set_type_size=long;4",
            "cs_set_type_size=pointer;4",
            "cs_set_type_size=float;4",
            "cs_set_type_size=double;8",
            "gnu_version=63000"
        ],
        "include": [
            "c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include\\c++",
            "c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\mingw32",
            "c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include\\c++\\backward",
            "c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include",
            "c:\\mingw\\include",
            "c:\\mingw\\lib\\gcc\\mingw32\\6.3.0\\include-fixed",
            "c:\\mingw\\mingw32\\include"
        ]
    }
]